{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Password=yourStrong(!)Password;Persist Security Info=True;User ID=sa;Initial Catalog=SMOGIT;Data Source=localhost;TrustServerCertificate=True"
  }
}
