{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Password=C#@2024Learn!;Persist Security Info=False;User ID=SmogIt;Initial Catalog=SmogIt;Data Source=.;Application Name=SmogIt;TrustServerCertificate=True"
  }
}
